--공지사항
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL , '72HOURS가 문을 열었습니다.', '안녕하세요. 72HOURS 입니다! 최선을 다하겠습니다.', SYSDATE);
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL , '72HOURS에 오신걸 환영합니다.', '안녕하세요. 72HOURS 입니다! 방문에 감사드립니다. 최선을 다하겠습니다.', SYSDATE);
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL , '배송비에 대해 알려드립니다.', '안녕하세요. 72HOURS 입니다! 10만원 이상 구매시 무료배송이며, 10만원 미만시 2500원씩입니다. 감사합니다.', SYSDATE);
INSERT INTO NOTICE VALUES (SEQ_NOTICE_NO.NEXTVAL , '내가 만드는 나만의 생존가방 DIY를 시작합니다.', '안녕하세요. 72HOURS 입니다! DIY KIT를 시작하였습니다. 많은 이용 부탁드립니다. 감사합니다.', SYSDATE);


--유저
INSERT INTO USERS VALUES (	 'ADMIN',	'ADMIN',  'ADMIN', 	 'ADMIN',	  '99/11/01', 	 'ADMIN@NAVER.COM', 	 '010-1234-1234', 	 '12345',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 0 );
INSERT INTO USERS VALUES (	 'USER01',	'SILVER',  'PASS01', 	 '김이름',	  '99/11/01', 	 'ABC@NAVER.COM', 	 '010-1234-1234', 	 '12345',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 0 );
INSERT INTO USERS VALUES (	 'USER02',	'SILVER',  'PASS02',	 '박이름',	  '99/11/02',	 'ABC@NAVER.COM', 	 '010-1234-1235',	 '12346',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 1 );
INSERT INTO USERS VALUES (	 'USER03',	'SILVER',  'PASS03',	 '강이름',	  '99/11/03',	 'ABC@NAVER.COM', 	 '010-1234-1236',	 '12347',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 2 );
INSERT INTO USERS VALUES (	 'USER04',	'SILVER',  'PASS04',	 '하이름',	  '99/11/04',	 'ABC@NAVER.COM', 	 '010-1234-1237',	 '12348',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 3 );
INSERT INTO USERS VALUES (	 'USER05',	'SILVER',  'PASS05',	 '윤이름',	  '99/11/05',	 'ABC@NAVER.COM', 	 '010-1234-1238',	 '12349',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 4 );
INSERT INTO USERS VALUES (	 'USER06',	'SILVER',  'PASS06',	 '양이름',	  '99/11/06',	 'ABC@NAVER.COM', 	 '010-1234-1239',	 '12350',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 5 );
INSERT INTO USERS VALUES (	 'USER07',	'SILVER',  'PASS07',	 '한이름',	  '99/11/07',	 'ABC@NAVER.COM', 	 '010-1234-1240',	 '12351',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 6 );
INSERT INTO USERS VALUES (	 'USER08',	'SILVER',  'PASS08',	 '유이름',	  '99/11/08',	 'ABC@NAVER.COM', 	 '010-1234-1241',	 '12352',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 7 );
INSERT INTO USERS VALUES (	 'USER09',	'SILVER',  'PASS09',	 '구이름',	  '99/11/09',	 'ABC@NAVER.COM', 	 '010-1234-1242',	 '12353',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 8 );
INSERT INTO USERS VALUES (	 'USER10',	'SILVER',  'PASS10',	 '최이름',	  '99/11/10',	 'ABC@NAVER.COM', 	 '010-1234-1243',	 '12354',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 9 );
INSERT INTO USERS VALUES (	 'USER11',	'SILVER',  'PASS11',	 '나이름',	  '99/11/11',	 'ABC@NAVER.COM', 	 '010-1234-1244',	 '12355',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 10 );
INSERT INTO USERS VALUES (	 'USER12',	'SILVER',  'PASS12',	 '이이름',	  '99/11/12',	 'ABC@NAVER.COM', 	 '010-1234-1245',	 '12356',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 11 );
INSERT INTO USERS VALUES (	 'USER13',	'SILVER',  'PASS13',	 '이 름',	  '99/11/13',	 'ABC@NAVER.COM', 	 '010-1234-1246',	 '12357',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 12 );
INSERT INTO USERS VALUES (	 'USER14',	'SILVER',  'PASS14',	 '서이름',	  '99/11/14',	 'ABC@NAVER.COM', 	 '010-1234-1247',	 '12358',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 13 );
INSERT INTO USERS VALUES (	 'USER15',	'SILVER',  'PASS15',	 '지이름',	  '99/11/15',	 'ABC@NAVER.COM', 	 '010-1234-1248',	 '12359',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 14 );
INSERT INTO USERS VALUES (	 'USER16',	'SILVER',  'PASS16',	 '남이름',	  '99/11/16',	 'ABC@NAVER.COM', 	 '010-1234-1249',	 '12360',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 15 );
INSERT INTO USERS VALUES (	 'USER17',	'SILVER',  'PASS17',	 '신이름',	  '99/11/17',	 'ABC@NAVER.COM', 	 '010-1234-1250',	 '12361',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 16 );
INSERT INTO USERS VALUES (	 'USER18',	'SILVER',  'PASS18',	 '김이름',	  '99/11/18',	 'ABC@NAVER.COM', 	 '010-1234-1251',	 '12362',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 17 );
INSERT INTO USERS VALUES (	 'USER19',	'SILVER',  'PASS19',	 '서이름',	  '99/11/19',	 'ABC@NAVER.COM', 	 '010-1234-1252',	 '12363',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 18 );
INSERT INTO USERS VALUES (	 'USER20',	'SILVER',  'PASS20',	 '동이름',	  '99/11/20',	 'ABC@NAVER.COM', 	 '010-1234-1253',	 '12364',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 19 );
INSERT INTO USERS VALUES (	 'USER21',	'SILVER',  'PASS21',	 '닉이름',	  '99/11/21',	 'ABC@NAVER.COM', 	 '010-1234-1254',	 '12365',	 '서울시',	 '성북구' 	 , 20,	 SYSDATE , 20 );
INSERT INTO USERS VALUES (	 'USER22',	'SILVER',  'PASS22',	 '류이름',	  '99/11/22',	 'ABC@NAVER.COM', 	 '010-1234-1255',	 '12366',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 21 );
INSERT INTO USERS VALUES (	 'USER23',	'SILVER',  'PASS23',	 '사이름',	  '99/11/23',	 'ABC@NAVER.COM', 	 '010-1234-1256',	 '12367',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 22 );
INSERT INTO USERS VALUES (	 'USER24',	'SILVER',  'PASS24',	 '양이름',	  '99/11/24',	 'ABC@NAVER.COM', 	 '010-1234-1257',	 '12368',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 23 );
INSERT INTO USERS VALUES (	 'USER25',	'SILVER',  'PASS25',	 '병이름',	  '99/11/25',	 'ABC@NAVER.COM', 	 '010-1234-1258',	 '12369',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 24 );
INSERT INTO USERS VALUES (	 'USER26',	'SILVER',  'PASS26',	 '조이름',	  '99/11/26',	 'ABC@NAVER.COM', 	 '010-1234-1259',	 '12370',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 25 );
INSERT INTO USERS VALUES (	 'USER27',	'SILVER',  'PASS27',	 '개이름',	  '99/11/27',	 'ABC@NAVER.COM', 	 '010-1234-1260',	 '12371',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 26 );
INSERT INTO USERS VALUES (	 'USER28',	'SILVER',  'PASS28',	 '고이름',	  '99/11/28',	 'ABC@NAVER.COM', 	 '010-1234-1261',	 '12372',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 27 );
INSERT INTO USERS VALUES (	 'USER29',	'SILVER',  'PASS29',	 '강이름',	  '99/11/29',	 'ABC@NAVER.COM', 	 '010-1234-1262',	 '12373',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 28 );
INSERT INTO USERS VALUES (	 'USER30',	'SILVER',  'PASS30',	 '지이름',	  '99/11/30',	 'ABC@NAVER.COM', 	 '010-1234-1263',	 '12374',	 '서울시',	 '성북구' 	 , 0, 	 SYSDATE , 29 );



--공장
INSERT INTO PROVIDER VALUES('P0001', '(주)신짱물류', '신짱구', '010-1234-1234', '031-3333-1234', '인천광역시 중구 운서동 2850-7', NULL);
INSERT INTO PROVIDER VALUES('P0002', '(주)잘나가공장', NULL, NULL, '031-3333-1234', '남양주 남양동 653-11', NULL);
INSERT INTO PROVIDER VALUES('P0003', '(주)좋아상사', '김사사', '010-1234-1234', '031-3333-1234', '인천광역시 중구 운동동 333-4', NULL);
INSERT INTO PROVIDER VALUES('P0004', '(주)질좋은나라', '이나라', '010-1234-1234', '031-3333-1234', '인천광역시 중구 사상동 38', NULL);
INSERT INTO PROVIDER VALUES('P0005', '(주)좋아좋아', '이조은', '010-1234-1234', '031-3333-1234', '인천광역시 중구 운서동 134', NULL);
INSERT INTO PROVIDER VALUES('P0006', '(주)다팔아',  NULL, NULL, '031-3333-1234', '서울 강남구 역삼동 57', NULL);
INSERT INTO PROVIDER VALUES('P0007', '(주)품절품절', '오품절', '010-1234-1234', '031-3333-1234', '부산 해운대구 해운동 46', NULL);
INSERT INTO PROVIDER VALUES('P0008', '(주)김철수', '김출수', '010-1234-1234', '031-3333-1234', '서울 중구 을지로 46', '질좋음');
INSERT INTO PROVIDER VALUES('P0009', '(주)떡잎마을', '김떡잎', '010-1234-1234', '031-3333-1234', '전주광역시 전주 333-33', NULL);
INSERT INTO PROVIDER VALUES('P0010', '(주)훈이', '이훈이', '010-1234-1234', '031-3333-1234', '의정부시 의정구 56', NULL);


--상품
--상품이름 코드+0001~0050까지 사용가능 // 상품분류 BAG, TOOL 이면 앞의 3글자만(TOO) // 상품명 // 원가 //가장 낮은 판매가 // 메인이미지경로// 1번설명경로// 2번설명 경로// 비고사항(NULL가능)
INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0001', 'BAG','SELL', '블랙야크(BLACKYAK)앵글23', 91000, 77350, '/image/bag/BAG0001MAIN.jpg', '/image/bag/BAG0001_01.jpg', '/image/bag/BAG0001_02.jpg', '비고사항없음');
--옵션내역(옵션수만큼 INSERT 필요) : 디테일아이디 + 옵션코드 // 공장코드(P0001~P0010) // 디테일아이디 // 옵션포함 이름// 매입가 //원가 // 판매가(옵션가) // 재고

INSERT INTO ITEM_BAG VALUES('BAG0001BK', 'P0001', 'BAG0001', '블랙', 55900, 91000, 77350, 32);
INSERT INTO ITEM_BAG VALUES('BAG0001BE', 'P0001', 'BAG0001', '베이지', 52300, 91000, 77350, 12);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0002', 'BAG','SELL', '나트랩스 4D 유니온 팩', 69000, 69000, '/image/bag/BAG0002MAIN.jpg', '/image/bag/BAG0002_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0002KK', 'P0001', 'BAG0002', '카키', 50000, 69000, 69000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0003', 'BAG','SELL', '나트랩스 몰리 어썰트', 69000, 69000, '/image/bag/BAG0003MAIN.jpg', '/image/bag/BAG0003_01.jpg', '/image/bag/BAG0003_02.jpg', '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0003BK', 'P0001', 'BAG0003', '블랙', 50000, 69000, 69000, 30);
INSERT INTO ITEM_BAG VALUES('BAG0003KK', 'P0001', 'BAG0003', '카키', 50000, 69000, 69000, 30);
INSERT INTO ITEM_BAG VALUES('BAG0003BG', 'P0001', 'BAG0003', '베이지', 50000, 69000, 69000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0004', 'BAG','SELL', '플라이예 ILBE 75L 메인 백팩', 	452000, 	452000, '/image/bag/BAG0004MAIN.jpg', '/image/bag/BAG0004_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0004BK', 'P0001', 'BAG0004', '블랙', 	452000, 	452000, 	452000, 30);
INSERT INTO ITEM_BAG VALUES('BAG0004KK', 'P0001', 'BAG0004', '카키', 	452000, 	452000, 	452000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0005', 'BAG','SELL', '캐리비 패스트 트랙 85 트래블 팩', 	310000, 	310000, '/image/bag/BAG0005MAIN.jpg', '/image/bag/BAG0005_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0005BK', 'P0001', 'BAG0005', '블랙', 	250000, 	310000, 	310000, 30);
INSERT INTO ITEM_BAG VALUES('BAG0005KK', 'P0001', 'BAG0005', '카키', 	250000, 	310000, 	310000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0006', 'BAG','SELL', '맥포스 해리어 랩탑 백팩', 	272000, 	272000, '/image/bag/BAG0006MAIN.jpg', '/image/bag/BAG0006_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0006BK', 'P0001', 'BAG0006', '블랙', 	200000, 	272000, 	272000, 30);
INSERT INTO ITEM_BAG VALUES('BAG0006KK', 'P0001', 'BAG0006', '카키', 	200000, 	272000, 	272000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0007', 'BAG','SELL', '맥포스 슈퍼 팔콘 백팩', 	282000, 	278000, '/image/bag/BAG0007MAIN.jpg', '/image/bag/BAG0007_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0007BK', 'P0001', 'BAG0007', '블랙', 	212000, 	282000, 	282000, 30);
INSERT INTO ITEM_BAG VALUES('BAG0007KK', 'P0001', 'BAG0007', '카키', 	212000, 	282000, 	282000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0008', 'BAG','SELL', '아크테릭스 리프 블레이드 28리터 백팩', 	270000, 	270000, '/image/bag/BAG0008MAIN.jpg', '/image/bag/BAG0008_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0008BK', 'P0001', 'BAG0008', '블랙', 	200000, 	270000, 	270000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0009', 'BAG','SELL', 'PRIVATE PACK BLACK', 	178000, 	178000, '/image/bag/BAG0009MAIN.jpg', '/image/bag/BAG0009_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0009BK', 'P0001', 'BAG0009', '블랙', 	120000, 	178000, 	178000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0010', 'BAG','SELL', 'DEFINITION BACKPACK', 	219000, 	219000, '/image/bag/BAG0010MAIN.jpg', '/image/bag/BAG0010_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0010BK', 'P0001', 'BAG0010', '블랙', 	109000, 	219000, 	219000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0011', 'BAG','SELL', '피엘라벤 푸나스 35 Funas 35', 	209000	, 199000, '/image/bag/BAG0011MAIN.jpg', '/image/bag/BAG0011_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0011BK', 'P0001', 'BAG0011', '블랙', 	109000, 	209000, 	199000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0012', 'BAG','SELL', 'ONERM ',219000	, 216000, '/image/bag/BAG0012MAIN.jpg', '/image/bag/BAG0012_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0012BK', 'P0001', 'BAG0012', '블랙', 	159000, 	219000, 	216000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0013', 'BAG','SELL', 'RIOKAIRYU', 	165000	,  99000, '/image/bag/BAG0013MAIN.jpg', '/image/bag/BAG0013_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0013KK', 'P0001', 'BAG0013', '카키', 	69000, 	165000, 	99000, 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0014', 'BAG','SELL', ' FJALLRAVEN ', 	569000	,  517790, '/image/bag/BAG0014MAIN.jpg', '/image/bag/BAG0014_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0014GR', 'P0001', 'BAG0014', '그레이', 	420000, 	569000, 	517790 , 30);
INSERT INTO ITEM_BAG VALUES('BAG0014GN', 'P0001', 'BAG0014', '그린', 	420000, 	569000, 	517790 , 30);
INSERT INTO ITEM_BAG VALUES('BAG0014BL', 'P0001', 'BAG0014', '블루', 	420000, 	569000, 	517790 , 30);

INSERT INTO ITEM_DETAIL_BAG VALUES( 'BAG0015', 'BAG','SELL', ' THE EARTH ', 178000, 178000, '/image/bag/BAG0015MAIN.jpg', '/image/bag/BAG0015_01.jpg', null, '비고사항없음');
INSERT INTO ITEM_BAG VALUES('BAG0015GR', 'P0001', 'BAG0015', '그레이', 	130000, 	178000, 	178000 , 30);


--식품
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0001','FOOD','SELL','더온원터치 발열도시락/제육덮밥',5600,5600,'/image/food/FOOD0001MAIN.jpg','/image/food/FOOD0001_01.jpg','/image/food/FOOD0001_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0002','FOOD','SELL','더온원터치 발열도시락/카레밥',5500,5500,'/image/food/FOOD0002MAIN.jpg','/image/food/FOOD0002_01.jpg','/image/food/FOOD0002_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0003','FOOD','SELL','더온원터치 발열도시락/소불고기덮밥',5900,5900,'/image/food/FOOD0003MAIN.jpg','/image/food/FOOD0003_01.jpg','/image/food/FOOD0003_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0004','FOOD','SELL','더온원터치 발열도시락/닭갈비덮밥',5800,5800,'/image/food/FOOD0004MAIN.jpg','/image/food/FOOD0004_01.jpg','/image/food/FOOD0004_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0005','FOOD','SELL','더온원터치 발열도시락/마파두부밥',5500,5500,'/image/food/FOOD0005MAIN.jpg','/image/food/FOOD0005_01.jpg','/image/food/FOOD0005_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0006','FOOD','SELL','더온원터치 발열도시락/짜장밥',5600,5600,'/image/food/FOOD0006MAIN.jpg','/image/food/FOOD0006_01.jpg','/image/food/FOOD0006_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0007','FOOD','SELL','더온원터치 발열도시락/고추장야채비빔밥',5600,5600,'/image/food/FOOD0007MAIN.jpg','/image/food/FOOD0007_01.jpg','/image/food/FOOD0007_02.jpg','비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0008','FOOD','SELL','에너지바 솔져퓨얼(65g) 초코맛',3500,3500,'/image/food/FOOD0008MAIN.jpg','/image/food/FOOD0008_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0009','FOOD','SELL','[SOYJOY] 소이조이 카카오/오렌지 (12개x30g)1박스]',11500,11500,'/image/food/FOOD0009MAIN.jpg','/image/food/FOOD0009_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0010','FOOD','SELL','[SOYJOY] 소이조이 딸기 (12개x30g) 1박스',11500,11500,'/image/food/FOOD0010MAIN.jpg','/image/food/FOOD0010_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0011','FOOD','SELL','[SOYJOY] 소이조이 블루베리 (12개x30g) 1박스',11500,11500,'/image/food/FOOD0011MAIN.jpg','/image/food/FOOD0011_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0012','FOOD','SELL','[SOYJOY] 소이조이 건포도/아몬드 (12개x30g) 1박스',11500,11500,'/image/food/FOOD0012MAIN.jpg','/image/food/FOOD0012_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0013','FOOD','SELL','더온라이트 치킨비빔밥',3000,3000,'/image/food/FOOD0013MAIN.jpg','/image/food/FOOD0013_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0014','FOOD','SELL','더온라이트 김치비빔밥',3000,3000,'/image/food/FOOD0014MAIN.jpg','/image/food/FOOD0014_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0015','FOOD','SELL','더온라이트 불고기비빔밤',3200,3200,'/image/food/FOOD0015MAIN.jpg','/image/food/FOOD0015_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0016','FOOD','SELL','더온라이트 해물비빔밤',3200,3200,'/image/food/FOOD0016MAIN.jpg','/image/food/FOOD0016_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0017','FOOD','SELL','더온라이트 제육비빔밥',3200,3200,'/image/food/FOOD0017MAIN.jpg','/image/food/FOOD0017_01.jpg',null,'비고없음');
INSERT INTO ITEM_DETAIL_FOOD VALUES('FOOD0018','FOOD','SELL','더온라이트 매콤쇠고기',3300,3300,'/image/food/FOOD0018MAIN.jpg','/image/food/FOOD0018_01.jpg',null,'비고없음');

INSERT INTO ITEM_FOOD VALUES ('FOOD0001AA','P0009','FOOD0001','더온원터치 발열도시락/제육덮밥',3300,5600,5600,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0002AA','P0009','FOOD0002','더온원터치 발열도시락/카레밥',3200,5500,5500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0003AA','P0009','FOOD0003','더온원터치 발열도시락/소불고기덮밥',3500,5900,5900,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0004AA','P0009','FOOD0004','더온원터치 발열도시락/닭갈비덮밥',3400,5800,5800,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0005AA','P0009','FOOD0005','더온원터치 발열도시락/마파두부밥',3200,5500,5500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0006AA','P0009','FOOD0006','더온원터치 발열도시락/짜장밥',3200,5500,5500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0007AA','P0009','FOOD0007','더온원터치 발열도시락/고추장야채비빔밥',3200,5500,5500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0008AA','P0009','FOOD0008','에너지바 솔져퓨얼(65g) 초코맛',700,3500,3500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0009AA','P0010','FOOD0009','[SOYJOY] 소이조이 카카오/오렌지 (12개x30g)1박스]',4700,11500,11500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0010AA','P0010','FOOD0010','[SOYJOY] 소이조이 딸기 (12개x30g) 1박스',4700,11500,11500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0011AA','P0010','FOOD0011','[SOYJOY] 소이조이 블루베리 (12개x30g) 1박스',4700,11500,11500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0012AA','P0010','FOOD0012','[SOYJOY] 소이조이 건포도/아몬드 (12개x30g) 1박스',4700,11500,11500,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0013AA','P0009','FOOD0013','더온라이트 치킨비빔밥',950,3000,3000,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0014AA','P0009','FOOD0014','더온라이트 김치비빔밥',950,3000,3000,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0015AA','P0009','FOOD0015','더온라이트 불고기비빔밤',970,3200,3200,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0016AA','P0009','FOOD0016','더온라이트 해물비빔밤',970,3200,3200,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0017AA','P0009','FOOD0017','더온라이트 제육비빔밥',970,3200,3200,500);
INSERT INTO ITEM_FOOD VALUES ('FOOD0018AA','P0009','FOOD0018','더온라이트 매콤쇠고기',1000,3300,3300,500);



--PROTECT 방한

--'&' 문자 INSERT시 문제해결
SHOW DEFINE;
SET DEFINE OFF;


--NO.1 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0001', 'PROT', 'SELL', '[Rothco] 로스코 폴라쉴드 서바이벌 슬리핑백 보온포 생존용품 - Rothco Polarshield Survival Sleeping Bag', '8000', '8000', '/image/protect/PROT0001MAIN.jpg', '/image/protect/PROT0001_01.jpg', '/image/protect/PROT0001_02.jpg', '- 로스코 폴라쉴드 슬리핑백 스타일 서바이벌 블랭킷 입니다.<br>- 침낭형태로 되어 있어 비상시에 별도의 처리없이 바로 사용이 가능합니다.<br>- 컴팩트하고 무게가 가벼워 휴대성이 좋습니다.<br>- 방풍과 방수가 가능하여 우천시나 바람이 많이 불때 사용할수 있습니다.<br>- 90% 이상의 체온반사 기능<br>- 사이즈 : 약 92 x 214 cm <br>- 무게: 약 100g');
INSERT INTO ITEM_PROTECT VALUES ('PROT0001SI', 'P0009', 'PROT0001', '은색', '5000', '8000','8000', '50');
--NO.2 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0002', 'PROT', 'SELL', '[Rothco] 로스코 폴라쉴드 서바이벌 블랭킷 비상 담요 침낭 생존용품', '4000', '4000', '/image/protect/PROT0002MAIN.jpg', '/image/protect/PROT0002_01.jpg', '/image/protect/PROT0002_02.jpg', '- 로스코사의 폴라쉴드 서바이벌 블랭킷 입니다.<br>- 알루미늄 재질로 매우 작고 가벼워 휴대가 간편합니다.<br>- 비상시 체온유지 및 방수가 필요할 때 사용합니다.<br>- 크기: 200cm x 130cm<br>- 90% 이상의 체온유지 기능<br>- REFLECTS 90% OF BODY HEAT');
INSERT INTO ITEM_PROTECT VALUES ('PROT0002SI', 'P0009', 'PROT0002', '은색', '3000', '4000','4000', '50');
--NO.3 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0003', 'PROT', 'SELL', '[UST] 유에스티 서바이벌 판초 보온포 - Survival Poncho', '7000', '7000', '/image/protect/PROT0003MAIN.jpg', '/image/protect/PROT0003_01.jpg', '/image/protect/PROT0003_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0003SI', 'P0009', 'PROT0003', '은색', '5000', '7000','7000', '50');
--NO.4 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0004', 'PROT', 'SELL', '[UST] 유에스티 서바이벌 블랭킷 비상용 침낭 - Survival Blanket', '3000', '3000', '/image/protect/PROT0004MAIN.jpg', '/image/protect/PROT0004_01.jpg', '/image/protect/PROT0004_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0004SI', 'P0009', 'PROT0004', '은색', '1500', '3000','3000', '50');
--NO.5 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0005', 'PROT', 'SELL', '[SOL] 비상 응급 담요 2인용 서바이벌 블랭킷 생존 보온 용품 - Adventure Medical Kits Survival Blanket', '16500', '16500', '/image/protect/PROT0005MAIN.jpg', '/image/protect/PROT0005_01.jpg', '/image/protect/PROT0005_02.jpg', '- 해외와 국내에서 성능을 인정받은 SOL Survival Blanket (비상담요) 입니다.<br>- 실제 생존상황에서 담요처럼 덮어 체온을 유지시켜주거나(2인까지 사용가능한 크기)<br>&nbsp;&nbsp;텐트나 타프형태로 만들어 비바람을 막아줄 수 있습니다.<br>- 또한 각종 배낭,장비,용품들 위에 덮어 비바람으로 부터 장비를 지킬 수 있습니다.<br>- 실용성이 뛰어난 서바이벌 비상 담요입니다.<br>- 겉면에는 각종 생존을 위한 지침들이 전면에 걸쳐 나열되어 있습니다.');
INSERT INTO ITEM_PROTECT VALUES ('PROT0005OR', 'P0009', 'PROT0005', '오렌지', '10000', '16500','16500', '50');
--NO.6 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0006', 'PROT', 'SELL', '[Ace Camp] 에이스 캠프 고체연료 핸드워머 손난로', '8000', '8000', '/image/protect/PROT0006MAIN.jpg', '/image/protect/PROT0006_01.jpg', '/image/protect/PROT0006_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0006RE', 'P0009', 'PROT0006', '레드', '5000', '8000','8000', '50');
--NO.7 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0007', 'PROT', 'SELL', '[Ace Camp] 에이스 캠프 핸드워머용 고체연료 12개', '4000', '4000', '/image/protect/PROT0007MAIN.jpg', '/image/protect/PROT0007_01.jpg', '/image/protect/PROT0007_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0007BK', 'P0009', 'PROT0007', '블랙', '3000', '4000','4000', '150');
--NO.8 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0008', 'PROT', 'SELL', '[듀플렉스] 극세사 방한 마스크 국내산 검정 마스크', '2900', '2900', '/image/protect/PROT0008MAIN.jpg', '/image/protect/PROT0008_01.jpg', '/image/protect/PROT0008_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0008BL', 'P0009', 'PROT0008', '블루', '1500', '3500', '2900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0008PP', 'P0009', 'PROT0008', '퍼플', '1500', '3500', '2900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0008BK', 'P0009', 'PROT0008', '블랙', '1500', '3500', '2900', '50');
--NO.9 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0009', 'PROT', 'SELL', '방한용 귀마개', '2400', '2400', '/image/protect/PROT0009MAIN.jpg', '/image/protect/PROT0009_01.jpg', '/image/protect/PROT0009_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0009AB', 'P0009', 'PROT0009', '아쿠아블루', '1500', '2400', '2400', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0009NV', 'P0009', 'PROT0009', '네이비', '1500', '2400', '2400', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0009GR', 'P0009', 'PROT0009', '그레이', '1500', '2400', '2400', '50');
--NO.10 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0010', 'PROT', 'SELL', '다기능 방한 목도리', '2100', '2100', '/image/protect/PROT0010MAIN.jpg', '/image/protect/PROT0010_01.jpg', '/image/protect/PROT0010_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0010BK', 'P0009', 'PROT0010', '검정무지', '1500', '2100', '2100', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0010RE', 'P0009', 'PROT0010', '레드체크', '1500', '2100', '2100', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0010PP', 'P0009', 'PROT0010', '퍼플체크', '1500', '2100', '2100', '50');
--NO.11 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0011', 'PROT', 'SELL', '[카르닉] 멀티 워머', '7900', '7900', '/image/protect/PROT0011MAIN.jpg', '/image/protect/PROT0011_01.jpg', '/image/protect/PROT0011_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0011SBK', 'P0009', 'PROT0011', '심플블랙', '6000', '12900', '7900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0011SGR', 'P0009', 'PROT0011', '심플그레이', '6000', '12900', '7900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0011SRE', 'P0009', 'PROT0011', '심플레드', '6000', '12900', '7900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0011WBK', 'P0009', 'PROT0011', '와일드블랙', '6000', '12900', '7900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0011WGR', 'P0009', 'PROT0011', '와일드그레이', '6000', '12900', '7900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0011WRE', 'P0009', 'PROT0011', '와일드레드', '6000', '12900', '7900', '50');
--NO.12 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0012', 'PROT', 'SELL', '[카르닉] 시실리 방한 모자', '5900', '5900', '/image/protect/PROT0012MAIN.jpg', '/image/protect/PROT0012_01.jpg', '/image/protect/PROT0012_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0012BKRE', 'P0009', 'PROT0012', '블랙레드', '4000', '10900', '5900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0012RE', 'P0009', 'PROT0012', '레드', '4000', '10900', '5900', '50');
--NO.13 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0013', 'PROT', 'SELL', '[카르닉] 겨울용 장갑', '11900', '11900', '/image/protect/PROT0013MAIN.jpg', '/image/protect/PROT0013_01.jpg', '/image/protect/PROT0013_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013CHM', 'P0009', 'PROT0013', '체크 M', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013CHL', 'P0009', 'PROT0013', '체크 L', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013BRM', 'P0009', 'PROT0013', '브라운 M', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013BRL', 'P0009', 'PROT0013', '브라운 L', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013BLM', 'P0009', 'PROT0013', '블루 M', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013BLL', 'P0009', 'PROT0013', '블루 L', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013GRM', 'P0009', 'PROT0013', '그레이 M', '8000', '16900', '11900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0013GRL', 'P0009', 'PROT0013', '그레이 L', '8000', '16900', '11900', '50');
--NO.14 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0014', 'PROT', 'SELL', '[남여공용] 방한내피(깔깔이)', '17500', '17500', '/image/protect/PROT0014MAIN.jpg', '/image/protect/PROT0014_01.jpg', '/image/protect/PROT0014_02.jpg', '비고사항없음');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014DKBLM', 'P0009', 'PROT0014', '다크블루 M(90)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014DKBLL', 'P0009', 'PROT0014', '다크블루 L(95)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014DKBLXL', 'P0009', 'PROT0014', '다크블루 XL(100)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014DKBL2XL', 'P0009', 'PROT0014', '다크블루 2XL(105)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014DKBL3XL', 'P0009', 'PROT0014', '다크블루 3XL(110)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014DREM', 'P0009', 'PROT0014', '레드 M(90)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014REL', 'P0009', 'PROT0014', '레드 L(95)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014REXL', 'P0009', 'PROT0014', '레드 XL(100)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014RE2XL', 'P0009', 'PROT0014', '레드 2XL(105)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014RE3XL', 'P0009', 'PROT0014', '레드 3XL(110)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014BKM', 'P0009', 'PROT0014', '블랙 M(90)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014BKL', 'P0009', 'PROT0014', '블랙 L(95)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014BKXL', 'P0009', 'PROT0014', '블랙 XL(100)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014BK2XL', 'P0009', 'PROT0014', '블랙 2XL(105)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014BK3XL', 'P0009', 'PROT0014', '블랙 3XL(110)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014NAM', 'P0009', 'PROT0014', '네이비M(90)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014NAL', 'P0009', 'PROT0014', '네이비L(95)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014NAXL', 'P0009', 'PROT0014', '네이비XL(100)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014NA2XL', 'P0009', 'PROT0014', '네이비2XL(105)', '10000', '20000', '17500', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0014NA3XL', 'P0009', 'PROT0014', '네이비3XL(110)', '10000', '20000', '17500', '50');

--NO.15 PROTECT
INSERT INTO ITEM_DETAIL_PROTECT VALUES ('PROT0015', 'PROT', 'SELL', '발열내의', '13900', '13900', '/image/protect/PROT0015MAIN.jpg', '/image/protect/PROT0015_01.jpg', '/image/protect/PROT0015_02.jpg', '비고사항없음');
--남성용
--상의 라운드
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRBKL', 'P0009', 'PROT0015', '남성용 상의 라운드 블랙 L(95)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRBKXL', 'P0009', 'PROT0015', '남성용 상의 라운드 블랙 XL(100)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRBK2XL', 'P0009', 'PROT0015', '남성용 상의 라운드 블랙 2XL(105)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRBK3XL', 'P0009', 'PROT0015', '남성용 상의 라운드 블랙 3XL(110)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRWHL', 'P0009', 'PROT0015', '남성용 상의 라운드 화이트 L(95)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRWHXL', 'P0009', 'PROT0015', '남성용 상의 라운드 화이트 XL(100)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRWH2XL', 'P0009', 'PROT0015', '남성용 상의 라운드 화이트 2XL(105)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPRWH3XL', 'P0009', 'PROT0015', '남성용 상의 라운드 화이트 3XL(110)', '7000', '13900', '13900', '50');
--상의 목넥
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNBKL', 'P0009', 'PROT0015', '남성용 상의 목넥 블랙 L(95)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNBKXL', 'P0009', 'PROT0015', '남성용 상의 목넥 블랙 XL(100)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNBK2XL', 'P0009', 'PROT0015', '남성용 상의 목넥 블랙 2XL(105)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNBK3XL', 'P0009', 'PROT0015', '남성용 상의 목넥 블랙 3XL(110)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNWHL', 'P0009', 'PROT0015', '남성용 상의 목넥 화이트 L(95)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNWHXL', 'P0009', 'PROT0015', '남성용 상의 목넥 화이트 XL(100)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNWH2XL', 'P0009', 'PROT0015', '남성용 상의 목넥 화이트 2XL(105)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MTOPNWH3XL', 'P0009', 'PROT0015', '남성용 상의 목넥 화이트 3XL(110)', '8000', '15900', '15900', '50');
--하의
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTBKL', 'P0009', 'PROT0015', '남성용 하의 블랙 L(95)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTBKXL', 'P0009', 'PROT0015', '남성용 하의 블랙 XL(100)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTBK2XL', 'P0009', 'PROT0015', '남성용 하의 블랙 2XL(105)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTBK3XL', 'P0009', 'PROT0015', '남성용 하의 블랙 3XL(110)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTWHL', 'P0009', 'PROT0015', '남성용 하의 화이트 L(95)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTWHXL', 'P0009', 'PROT0015', '남성용 하의 화이트 XL(100)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTWH2XL', 'P0009', 'PROT0015', '남성용 하의 화이트 2XL(105)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015MBOTWH3XL', 'P0009', 'PROT0015', '남성용 하의 화이트 3XL(110)', '7000', '13900', '13900', '50');
--여성용
--상의 라운드
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPRBKS', 'P0009', 'PROT0015', '여성용 상의 라운드 블랙 S(55)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPRBKM', 'P0009', 'PROT0015', '여성용 상의 라운드 블랙 M(66)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPRBKL', 'P0009', 'PROT0015', '여성용 상의 라운드 블랙 L(77)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPRWHS', 'P0009', 'PROT0015', '여성용 상의 라운드 화이트 S(55)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPRWHM', 'P0009', 'PROT0015', '여성용 상의 라운드 화이트 M(66)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPRWHL', 'P0009', 'PROT0015', '여성용 상의 라운드 화이트 L(77)', '7000', '13900', '13900', '50');
--상의 목넥
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPNBKS', 'P0009', 'PROT0015', '여성용 상의 목넥 블랙 S(55)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPNBKM', 'P0009', 'PROT0015', '여성용 상의 목넥 블랙 M(66)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPNBKL', 'P0009', 'PROT0015', '여성용 상의 목넥 블랙 L(77)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPNWHS', 'P0009', 'PROT0015', '여성용 상의 목넥 화이트 S(55)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPNWHM', 'P0009', 'PROT0015', '여성용 상의 목넥 화이트 M(66)', '8000', '15900', '15900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FTOPNWHL', 'P0009', 'PROT0015', '여성용 상의 목넥 화이트 L(77)', '8000', '15900', '15900', '50');
--하의
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FBOTBKS', 'P0009', 'PROT0015', '여성용 하의 라운드 블랙 S(55)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FBOTBKM', 'P0009', 'PROT0015', '여성용 하의 라운드 블랙 M(66)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FBOTBKL', 'P0009', 'PROT0015', '여성용 하의 라운드 블랙 L(77)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FBOTWHS', 'P0009', 'PROT0015', '여성용 하의 라운드 화이트 S(55)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FBOTWHM', 'P0009', 'PROT0015', '여성용 하의 라운드 화이트 M(66)', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015FBOTWHL', 'P0009', 'PROT0015', '여성용 하의 라운드 화이트 L(77)', '7000', '13900', '13900', '50');

--유아용
--상의
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPNA3', 'P0009', 'PROT0015', '유아용 상의 네이비 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPNA5', 'P0009', 'PROT0015', '유아용 상의 네이비 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPNA7', 'P0009', 'PROT0015', '유아용 상의 네이비 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPNA9', 'P0009', 'PROT0015', '유아용 상의 네이비 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPNA11', 'P0009', 'PROT0015', '유아용 상의 네이비 11호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPBL3', 'P0009', 'PROT0015', '유아용 상의 하늘색 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPBL5', 'P0009', 'PROT0015', '유아용 상의 하늘색 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPBL7', 'P0009', 'PROT0015', '유아용 상의 하늘색 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPBL9', 'P0009', 'PROT0015', '유아용 상의 하늘색 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPBL11', 'P0009', 'PROT0015', '유아용 상의 하늘색 11호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPPK3', 'P0009', 'PROT0015', '유아용 상의 핑크 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPPK5', 'P0009', 'PROT0015', '유아용 상의 핑크 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPPK7', 'P0009', 'PROT0015', '유아용 상의 핑크 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPPK9', 'P0009', 'PROT0015', '유아용 상의 핑크 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPPK11', 'P0009', 'PROT0015', '유아용 상의 핑크 11호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPIV3', 'P0009', 'PROT0015', '유아용 상의 아이보리 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPIV5', 'P0009', 'PROT0015', '유아용 상의 아이보리 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPIV7', 'P0009', 'PROT0015', '유아용 상의 아이보리 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPIV9', 'P0009', 'PROT0015', '유아용 상의 아이보리 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KTOPIV11', 'P0009', 'PROT0015', '유아용 상의 아이보리 11호', '7000', '13900', '13900', '50');
--하의
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTNA3', 'P0009', 'PROT0015', '유아용 하의 네이비 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTNA5', 'P0009', 'PROT0015', '유아용 하의 네이비 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTNA7', 'P0009', 'PROT0015', '유아용 하의 네이비 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTNA9', 'P0009', 'PROT0015', '유아용 하의 네이비 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTNA11', 'P0009', 'PROT0015', '유아용 하의 네이비 11호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTBL3', 'P0009', 'PROT0015', '유아용 하의 하늘색 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTBL5', 'P0009', 'PROT0015', '유아용 하의 하늘색 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTBL7', 'P0009', 'PROT0015', '유아용 하의 하늘색 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTBL9', 'P0009', 'PROT0015', '유아용 하의 하늘색 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTBL11', 'P0009', 'PROT0015', '유아용 하의 하늘색 11호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTPK3', 'P0009', 'PROT0015', '유아용 하의 핑크 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTPK5', 'P0009', 'PROT0015', '유아용 하의 핑크 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTPK7', 'P0009', 'PROT0015', '유아용 하의 핑크 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTPK9', 'P0009', 'PROT0015', '유아용 하의 핑크 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTPK11', 'P0009', 'PROT0015', '유아용 하의 핑크 11호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTIV3', 'P0009', 'PROT0015', '유아용 하의 아이보리 3호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTIV5', 'P0009', 'PROT0015', '유아용 하의 아이보리 5호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTIV7', 'P0009', 'PROT0015', '유아용 하의 아이보리 7호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTIV9', 'P0009', 'PROT0015', '유아용 하의 아이보리 9호', '7000', '13900', '13900', '50');
INSERT INTO ITEM_PROTECT VALUES ('PROT0015KBOTIV11', 'P0009', 'PROT0015', '유아용 하의 아이보리 11호', '7000', '13900', '13900', '50');


--도구
SELECT * FROM ITEM_DETAIL_TOOL;

INSERT INTO ITEM_DETAIL_TOOL VALUES('TOOL0001', 'TOOL','SELL', '접이식 야전삽', 3900, 3900, '/image/tool/tool0001MAIN.jpg', '/image/tool/tool0001_01.jpg', '/image/tool/tool0001_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0001SM', 'P0007', 'TOOL0001', '소', 3000, 3900, 3900, 99);
INSERT INTO ITEM_TOOL VALUES('TOOL0001ME', 'P0007', 'TOOL0001', '중', 4900, 5600, 5600, 78);
INSERT INTO ITEM_TOOL VALUES('TOOL0001BG', 'P0007', 'TOOL0001', '대', 6300, 7500, 7500, 85);


INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0002', 'TOOL','SELL', '파이어스틱&휘슬', 4100, 4100, '/image/tool/tool0002MAIN.jpg', '/image/tool/tool0002_01.jpg', '/image/tool/tool0002_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0002BK', 'P0009', 'TOOL0002', '블랙', 3000, 4100, 4100, 88);
INSERT INTO ITEM_TOOL VALUES('TOOL0002GL', 'P0009', 'TOOL0002', '야광', 3000, 4100, 4100, 521);


INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0003', 'TOOL','SELL', '다용도 가위', 5400, 5400, '/image/tool/tool0003MAIN.jpg', '/image/tool/tool0003_01.jpg', '/image/tool/tool0003_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0003BK', 'P0004', 'TOOL0003', '블랙', 4000, 5400, 5400, 99);



INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0004', 'TOOL','SELL', '야광봉', 2000, 2000, '/image/tool/tool0004MAIN.jpg', '/image/tool/tool0004_01.jpg', '/image/tool/tool0004_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0004GL', 'P0007', 'TOOL0004', '소', 1500, 2000, 2000, 129);



INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0005', 'TOOL','SELL', '나침판', 3800, 3800, '/image/tool/tool0005MAIN.jpg', '/image/tool/tool0005_01.jpg', '/image/tool/tool0005_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0005SM', 'P0005', 'TOOL0005', '소', 3000, 3800, 3800, 179);
INSERT INTO ITEM_TOOL VALUES('TOOL0005ME', 'P0005', 'TOOL0005', '중', 20000, 26000, 26000, 28);



INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0006', 'TOOL','SELL', '야광로프(3mmX10m)', 10000, 10000, '/image/tool/tool0006MAIN.jpg', '/image/tool/tool0006_01.jpg', '/image/tool/tool0006_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0006WH', 'P0006', 'TOOL0006', '화이트', 7000, 10000, 10000, 59);
INSERT INTO ITEM_TOOL VALUES('TOOL0006BL', 'P0006', 'TOOL0006', '블루', 7000, 10000, 10000, 22);



INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0007', 'TOOL','SELL', '손도끼', 12800, 12800, '/image/tool/tool0007MAIN.jpg', '/image/tool/tool0007_01.jpg', '/image/tool/tool0007_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0007WH', 'P0004', 'TOOL0007', '화이트', 11000, 12800, 12800, 69);
INSERT INTO ITEM_TOOL VALUES('TOOL0007YE', 'P0004', 'TOOL0007', '옐로우', 12000, 15500, 15500, 100);



INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0008', 'TOOL','SELL', '캠핑칼', 5400, 5400, '/image/tool/tool0008MAIN.jpg', '/image/tool/tool0008_01.jpg', '/image/tool/tool0008_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0008BK', 'P0002', 'TOOL0008', '블랙', 4000, 5400, 5400, 79);
INSERT INTO ITEM_TOOL VALUES('TOOL0008RE', 'P0002', 'TOOL0008', '레드', 4000, 5400, 5400, 48);
INSERT INTO ITEM_TOOL VALUES('TOOL0008BL', 'P0002', 'TOOL0008', '블루', 4000, 5400, 5400, 35);


INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0009', 'TOOL','SELL', '접이식 물통', 22110, 19900, '/image/tool/tool0009MAIN.jpg', '/image/tool/tool0009_01.jpg', '/image/tool/tool0009_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0009BL', 'P0008', 'TOOL0009', '블루', 18000, 22110, 19900, 22);
INSERT INTO ITEM_TOOL VALUES('TOOL0009GR', 'P0008', 'TOOL0009', '그린', 18000, 22110, 19900, 18);



INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0010', 'TOOL','SELL', '휴대용 호루라기', 4000, 3880, '/image/tool/tool0010MAIN.jpg', '/image/tool/tool0010_01.jpg', '/image/tool/tool0010_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0010SL', 'P0007', 'TOOL0010', '실버', 3000, 4000, 3880, 199);
INSERT INTO ITEM_TOOL VALUES('TOOL0010BL', 'P0007', 'TOOL0010', '블루', 3000, 4000, 3880, 178);
INSERT INTO ITEM_TOOL VALUES('TOOL0010RE', 'P0007', 'TOOL0010', '레드', 3000, 4000, 3880, 145);
INSERT INTO ITEM_TOOL VALUES('TOOL0010PU', 'P0007', 'TOOL0010', '퍼플', 3000, 4000, 3880, 178);
INSERT INTO ITEM_TOOL VALUES('TOOL0010GL', 'P0007', 'TOOL0010', '골드', 3000, 4000, 3880, 145);


INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0011', 'TOOL','SELL', '시트샴푸&바디', 19900, 17720, '/image/tool/tool0011MAIN.jpg', '/image/tool/tool0011_01.jpg', '/image/tool/tool0011_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0011SM', 'P0003', 'TOOL0011', '샴푸', 15000, 19900, 17720, 419);
INSERT INTO ITEM_TOOL VALUES('TOOL0011BD', 'P0003', 'TOOL0011', '바디', 15000, 19900, 17720, 278);

INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0012', 'TOOL','SELL', '카드식 나이프', 1600, 1600, '/image/tool/tool0012MAIN.jpg', '/image/tool/tool0012_01.jpg', '/image/tool/tool0012_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0012PK', 'P0008', 'TOOL0012', '핑크', 1200, 1600, 1600, 200);
INSERT INTO ITEM_TOOL VALUES('TOOL0012BK', 'P0008', 'TOOL0012', '블랙', 1200, 1600, 1600, 155);

INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0013', 'TOOL','SELL', '일반용 가스점화기', 1900, 1400, '/image/tool/tool0013MAIN.jpg', '/image/tool/tool0013_01.jpg', '/image/tool/tool0013_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0013RM', 'P0007', 'TOOL0013', '색상랜덤', 1000, 1900, 1400, 600);


INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0014', 'TOOL','SELL', '카라비나', 200, 200, '/image/tool/tool0014MAIN.jpg', '/image/tool/tool0014_01.jpg', '/image/tool/tool0014_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0014SM', 'P0005', 'TOOL0014', '6cm', 100, 200, 200, 600);
INSERT INTO ITEM_TOOL VALUES('TOOL0014ME', 'P0005', 'TOOL0014', '7cm', 100, 300, 300, 600);
INSERT INTO ITEM_TOOL VALUES('TOOL0014BG', 'P0005', 'TOOL0014', '8cm', 100, 400, 400, 600);

INSERT INTO ITEM_DETAIL_TOOL VALUES( 'TOOL0015', 'TOOL','SELL', '안전모', 4500, 4000, '/image/tool/tool0015MAIN.jpg', '/image/tool/tool0015_01.jpg', '/image/tool/tool0015_02.jpg', '비고사항없음');
INSERT INTO ITEM_TOOL VALUES('TOOL0015WH', 'P0009', 'TOOL0015', '화이트', 2000, 4500, 4000, 100);
INSERT INTO ITEM_TOOL VALUES('TOOL0015YE', 'P0009', 'TOOL0015', '옐로우', 2000, 4500, 4000, 100);
INSERT INTO ITEM_TOOL VALUES('TOOL0015BL', 'P0009', 'TOOL0015', '블루', 2000, 4500, 4000, 100);
INSERT INTO ITEM_TOOL VALUES('TOOL0015GR', 'P0009', 'TOOL0015', '그린', 2000, 4500, 4000, 100);






INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0001', 'ETC','SELL', '[NEXTSAFE] 넥스트세이프 프리미엄 프리컴포스 응급키트', 29000, 25900, '/image/etc/ETC0001MAIN.jpg', '/image/etc/ETC0001_01.jpg', null, '비고사항없음');


INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0002', 'ETC','SELL', '[수성] 솜붕대 3인치(7.5cm*250cm)', 5500, 3300, '/image/etc/ETC0002MAIN.jpg', '/image/etc/ETC0002_01.jpg', null, '비고사항없음');


INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0003', 'ETC','SELL', '재난대비 가졍용 구급함 C형', 4990, 4990, '/image/etc/ETC0003MAIN.jpg', '/image/etc/ETC0003_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0004', 'ETC','SELL', '재난대비 초경량 펌프 에어매트', 45000, 41200, '/image/etc/ETC0004MAIN.jpg', '/image/etc/ETC0004_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0005', 'ETC','SELL', '빨대형 휴대 방독면 간편방독면', 21740, 21740, '/image/etc/ETC0005MAIN.jpg', '/image/etc/ETC0005_01.jpg', '/image/etc/ETC0005_02.jpg', '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0006', 'ETC','SELL', '구급가방 하드케이스 구급약포함', 13600, 13600, '/image/etc/ETC0006MAIN.jpg', '/image/etc/ETC0006_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0007', 'ETC','SELL', '롯데 휴대용라디오 PINKY-11 FMAM', 20000, 18300, '/image/etc/ETC0007MAIN.jpg', '/image/etc/ETC0007_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0008', 'ETC','SELL', '지진대비 스프레이 소화기 간이소화기', 18000, 15200, '/image/etc/ETC0008MAIN.jpg', '/image/etc/ETC0008_01.jpg', '/image/etc/ETC0008_02.jpg', '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0009', 'ETC','SELL', '접이식 자바라물통 버킷', 11790, 11790, '/image/etc/ETC0009MAIN.jpg', '/image/etc/ETC0009_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0010', 'ETC','SELL', '수동식 멀티 충전기', 20000, 20000, '/image/etc/ETC0010MAIN.jpg', '/image/etc/ETC0010_01.jpg', null, '라이트*라디오*방범 싸이렌*스마트 폰 충전');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0011', 'ETC','SELL', '화재 대피용 산소공급기', 198000, 145000, '/image/etc/ETC0011MAIN.jpg', '/image/etc/ETC0011_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0012', 'ETC','SELL', '[코리아세이프티] 응급구호용 화재대피 119BOX', 500000, 495000, '/image/etc/ETC0012MAIN.jpg', '/image/etc/ETC0012_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0013', 'ETC','SELL', '킴케어 휴대용 손소독제 55ml', 2000, 2000, 
'/image/etc/ETC0013MAIN.jpg', '/image/etc/ETC0013_01.jpg', null, '비고사항없음');

INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0014', 'ETC','SELL', '퓨렐 손소독제 휴대용 젤리랩 30ml (2개입)', 10000, 9600, '/image/etc/ETC0014MAIN.jpg', '/image/etc/ETC0014_01.jpg', null, '비고사항없음');


INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0015', 'ETC','SELL', '아쿠아탭스', 24000, 19900, '/image/etc/ETC0015MAIN.jpg', '/image/etc/ETC0015_01.jpg', null, '비고사항없음');


INSERT INTO ITEM_DETAIL_ETC VALUES( 'ETC0016', 'ETC','SELL', '스트로우 휴대용정수기 정수빨대', 34000, 27900, '/image/etc/ETC0016MAIN.jpg', '/image/etc/ETC0016_01.jpg', null, '비고사항없음');


---------------------------------------------------------------------------------------


INSERT INTO ITEM_ETC VALUES('ETC0001WH', 'P0002', 'ETC0001', '화이트', 10000, 29000, 25900, 50);
INSERT INTO ITEM_ETC VALUES('ETC0002WH', 'P0002', 'ETC0002', '화이트', 1000, 5500, 3300, 50);
INSERT INTO ITEM_ETC VALUES('ETC0003WH', 'P0002', 'ETC0003', '화이트', 1000, 4990, 4990, 50);
INSERT INTO ITEM_ETC VALUES('ETC0004BL', 'P0006', 'ETC0001', '블루', 35000, 45000, 41200, 30);
INSERT INTO ITEM_ETC VALUES('ETC0004RE', 'P0006', 'ETC0001', '레드', 35000, 45000, 41200, 30);
INSERT INTO ITEM_ETC VALUES('ETC0004KK', 'P0006', 'ETC0001', '카키', 35000, 45000, 41200, 30);
INSERT INTO ITEM_ETC VALUES('ETC0005RE', 'P0003', 'ETC0005', '레드', 15000, 21740, 21740, 50);
INSERT INTO ITEM_ETC VALUES('ETC0006OR', 'P0002', 'ETC0006', '오렌지', 3000, 13600, 13600, 50);
INSERT INTO ITEM_ETC VALUES('ETC0007GR', 'P0003', 'ETC0007', '그레이', 13000, 20000, 18300, 50);

INSERT INTO ITEM_ETC VALUES('ETC0008RE', 'P0003', 'ETC0008', '레드', 13000, 18000, 15200, 50);

INSERT INTO ITEM_ETC VALUES('ETC0009BL', 'P0004', 'ETC0009', '블루', 5000, 11790, 11790, 50);
INSERT INTO ITEM_ETC VALUES('ETC0009GR', 'P0004', 'ETC0009', '그린', 5000, 11790, 11790, 50);

INSERT INTO ITEM_ETC VALUES('ETC0010WH', 'P0003', 'ETC0010', '화이트', 15000, 20000, 20000, 50);

INSERT INTO ITEM_ETC VALUES('ETC0011RE', 'P0005', 'ETC0011', '레드', 100000, 198000, 145000, 50);


INSERT INTO ITEM_ETC VALUES('ETC0012RE', 'P0005', 'ETC0012', '레드', 350000, 500000, 495000, 10);


INSERT INTO ITEM_ETC VALUES('ETC0013AA', 'P0005', 'ETC0013', '1set', 1000, 2000, 2000, 10);

INSERT INTO ITEM_ETC VALUES('ETC0014AA', 'P0003', 'ETC0014', '2set', 3000, 10000, 9600, 10);

INSERT INTO ITEM_ETC VALUES('ETC0015AA', 'P0002', 'ETC0015', '1set', 10000, 24000, 19900, 20);

INSERT INTO ITEM_ETC VALUES('ETC0016AA', 'P0002', 'ETC0016', '1set', 10000, 34000, 27900, 20);


  INSERT INTO QNA values
	(SEQ_Q_NO.NEXTVAL, null,null, '저기요..',  '이거나와요?', sysdate ,null,null,null);
  INSERT INTO QNA values
	(SEQ_Q_NO.NEXTVAL, null,null, '요기요..',  '이거나와요?', sysdate ,null,null,null);
  INSERT INTO QNA values
	(SEQ_Q_NO.NEXTVAL, null,null, '배송문의',  '언제오나요?', sysdate ,null,null,null);
  INSERT INTO QNA values
	(SEQ_Q_NO.NEXTVAL, null,null, '가입문의 좀',  '아이디 찾아줘요?', sysdate ,null,null,null);
  INSERT INTO QNA values
	(SEQ_Q_NO.NEXTVAL, null,null, '포인트 문의',  '가입시 얼마주죠?', sysdate ,null,null,null);
  INSERT INTO QNA values
	(SEQ_Q_NO.NEXTVAL, null,null, '궁금합니다',  '최소금액은 얼마죠', sysdate ,null,null,null);

COMMIT;

